-- Active: 1710147455681@@127.0.0.1@5432@utchet@public

CALL insertConturs('Интернет');
CALL insertConturs('fsfk.local');


CALL insertDepartments('Технологический');
CALL insertDepartments('Информационный');
CALL insertDepartments('Безопастности');


CALL insertMonitorBrands('Samsung');
CALL insertMonitorBrands('LG');
CALL insertMonitorBrands('Viewsonic');
CALL insertMonitorBrands('Belinea');
CALL insertMonitorBrands('Lite-On');
CALL insertMonitorBrands('ProLite');


CALL insertMonitorModels(1,'S24E390HL');
CALL insertMonitorModels(1,'943N');
CALL insertMonitorModels(2,'L1742S');
CALL insertMonitorModels(2,'24MB37PM-B');
CALL insertMonitorModels(3,'VA2342-LED');
CALL insertMonitorModels(4,'103095');
CALL insertMonitorModels(5,'1786FNST');
CALL insertMonitorModels(6,'XB2474HS-B2');
CALL insertMonitorModels(6,'xub2294hs');


CALL insertDisksCapasity(120);
CALL insertDisksCapasity(160);
CALL insertDisksCapasity(240);
CALL insertDisksCapasity(320);
CALL insertDisksCapasity(500);


CALL insertDisksBrands('Hitachi');
CALL insertDisksBrands('TOSHIBA');
CALL insertDisksBrands('FOXLINE');


CALL insertDisksModels(1,1,'OCZ-VERTEX3 ATA Device');
CALL insertDisksModels(1,2,'HDS721016CLA382 ATA Device');
CALL insertDisksModels(1,4,'ST3320620AS ATA Device');
CALL insertDisksModels(2,5,'DT01ACA050');
CALL insertDisksModels(3,3,'FLSSD240X5SE');


CALL insertStantionsModels('Aquarius Pro F2400');
CALL insertStantionsModels('КС 36');
CALL insertStantionsModels('KC 54');
CALL insertStantionsModels('IN WIN');
CALL insertStantionsModels('Gigabit');
CALL insertStantionsModels('kraftway');
CALL insertStantionsModels('DEPO Neos DF226');
CALL insertStantionsModels('Ростепель');


CALL insertOperatingSystems('Windows 2000');
CALL insertOperatingSystems('Windows XP');
CALL insertOperatingSystems('Windows 7');
CALL insertOperatingSystems('Windows 8.1');
CALL insertOperatingSystems('Windows 10');


CALL insertProcessors('Intel® Pentium® CPU G4620');
CALL insertProcessors('Intel® Celeron® CPU E3200');
CALL insertProcessors('Intel® Core i3-3220');
CALL insertProcessors('Intel® Core 2 Quad Q8400');
CALL insertProcessors('Intel® Core i5-3450');
CALL insertProcessors('Intel® Core 2 Duo E8400');
CALL insertProcessors('Intel® Pentium® Gold G5400');
CALL insertProcessors('Intel® Core® i3-9100F');


CALL insertRam(2048);
CALL insertRam(4096);
CALL insertRam(8192);
CALL insertRam(16384);


CALL insertWorkStation(1, '2031219908229-0054', 'w3700ovfr006', true, 2, '10.37.11.42', '44:87:FC:5F:B2:AC', 'G22CDGSJ', 4, 1, '0ATNHLLKB01512', 1, 1, 1, 'A20Y8011319001953');
CALL insertWorkStation(2, '0010854059', 'AVTO', true, 1, 'DHCP', '00:24:1D:B6:20:3D', 'есть', 1, 2, 'MY19H9FS940997T', 2, 1, 1, 'A20Y8011319002246');
CALL insertWorkStation(3, '0010854087', 'inet003', true, 1, 'DHCP', 'C8:9C:DC:BA:01:28', 'есть', 2, 3, '004NDMT5Q883', 3, 2, 2, 'JP0021HL0BL7JE');
CALL insertWorkStation(4, '1619A087200172', 'go_mp', true, 1, 'DHCP', 'B0:6E:BF:CD:E0:2C', 'есть', 2, 4, '712NTAB18568', 4, 2, 2, 'JP0021HL0BL7JH');
CALL insertWorkStation(5, 'J1121ENS6BK4', 'inet001', true, 1, 'DHCP', '49:4E:53:00:00:30', 'есть', 3, 5, 'T8L130500257', 5, 3, 3, '3QF0K41S');
CALL insertWorkStation(6, '041430201900024', 'w3700or010', true, 2, 'DHCP', 'E0:D5:5E:C9:C4:8D', 'есть', 3, 6, '11669V9101099T', 6, 3, 3, '3QF0K44S');
CALL insertWorkStation(7, '406679-058', 'inet002', true, 1, 'DHCP', 'E0:D5:5E:C9:C7:28', 'PT2GDXB3', 4, 7, '327641720', 7, 3, 4, '48M79BYBS');
CALL insertWorkStation(8, '343202620140000017', 'w3701002', true, 2, '10.37.11.43', '18:C0:4D:6C:08:F3', 'не установлен', 5, 8, '11669V9100530', 8, 4, 4, '48MG8L0BS');
CALL insertWorkStation(8, '343202620140000019', 'w3701003', true, 2, '10.37.11.51', 'E0:D5:5E:CB:EE:A1', 'не установлен', 5, 9, '11669V9100538', 8, 4, 5, '202008253209');

CALL insertAccountingEquipment(1, '314130201901037', 1, 'A10');
CALL insertAccountingEquipment(2, '314130201901067', 1, 'A11');
CALL insertAccountingEquipment(3, '314130201901068', 1, 'A12');
CALL insertAccountingEquipment(4, '314130201901045', 2, 'B10');
CALL insertAccountingEquipment(5, '314130201901011', 2, 'B11');
CALL insertAccountingEquipment(6, '314130201901090', 2, 'B12');
CALL insertAccountingEquipment(7, '314130201901000', 3, 'C10');
CALL insertAccountingEquipment(8, '314130201901055', 3, 'C11');
CALL insertAccountingEquipment(9, '314130201901033', 3, 'C12');